{
  "name": "tw",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.33.2",
    "discord.js": "^13.7.0",
    "mongoose": "^6.3.5",
    "node-fecth": "0.0.1-security",
    "node-fetch": "2"
  }
}
